SELECT temp1.*,temp2.TAGNumber
FROM (
       (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
--'<option value=''''> </option>'+@MakeTelecom as MakeTelDrp -- need to add dropdown at top from master for Telecom
--,'<option value=''''> </option>'+@ModelTelecom  as ModelTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@StockStausTelecom  as StockStatusTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@DeviceLifeTelecom  as DevicelifeTelDrp -- need to add dropdown at top from master for server
--,
Po_line_id,
VendorName,
PODate,
GRNDate,
-- '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
--,
sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select distinct
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode 
--,'<option value=''''> </option>'+@MakeTelecom as MakeTelDrp -- need to add dropdown at top from master for Telecom
--,'<option value=''''> </option>'+@ModelTelecom  as ModelTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@StockStausTelecom  as StockStatusTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@DeviceLifeTelecom  as DevicelifeTelDrp -- need to add dropdown at top from master for server
----  ,@AssetType as AssetType,@Make as Make,@Make as Model,@StockStatus as StockStatus
,'' as Po_line_id
----,a.LineDescription
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  --left join @Tel   e on e.ItemCode=b.ItemCode
where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber='4130000017'  and ( b.GRNNumber in (select List as GRNNumberList  from uft_Split('6130000050',',')) )
and c.INV_TYPE='Telecom' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null)as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate

) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = '4130000017'
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split('6130000050', ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = '4130000017'
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split('6130000050', ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 




output:-

PONumber	GRNNumber	ASSET_TYPE	TAG_COUNT	TAG_TYPE	EXP_TYPE	MAJOR_CATEGORY	MINOR_CATEGORY	SubMinorCategory	Location	INV_TYPE	ItemCode	Po_line_id	VendorName	PODate	GRNDate	QUANTITY	Repeat	TAGNumber
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00001
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00002
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00003
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00004
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00005
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00006
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00007
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00008
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00009
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00010
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00011
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00012
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00013
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00014
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00015
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00016
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00017
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00018
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00019
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00020
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00021
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00022
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00023
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00024
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00025
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00026
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00027
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00028
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00029
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00030
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00031
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00032
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00033
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00034
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00035
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00036
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00037
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00038
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00039
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00040
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00041
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00042
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00043
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00044
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00045
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00046
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00047
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00048
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00049
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00050
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00051
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00052
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00053
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00054
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00055
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00056
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00057
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00058
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00059
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00060
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00061
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00062
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00063
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00064
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00065
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00066
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00067
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00068
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00069
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00070
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00071
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00072
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00073
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00074
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00075
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00076
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00077
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00078
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00079
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00080
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00081
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00082
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00083
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00084
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00085
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00086
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00087
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00088
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00089
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00090
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00091
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00092
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00093
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00094
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00095
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00096
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00097
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00098
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01647		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	32	32	PUNZ4TTEL00099
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00001
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00002
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00003
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00004
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00005
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00006
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00007
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00008
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00009
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00010
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00011
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00012
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00013
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00014
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00015
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00016
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00017
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00018
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00019
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00020
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00021
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00022
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00023
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00024
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00025
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00026
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00027
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00028
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00029
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00030
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00031
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00032
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00033
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00034
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00035
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00036
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00037
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00038
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00039
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00040
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00041
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00042
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00043
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00044
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00045
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00046
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00047
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00048
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00049
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00050
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00051
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00052
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00053
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00054
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00055
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00056
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00057
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00058
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00059
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00060
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00061
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00062
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00063
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00064
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00065
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00066
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00067
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00068
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00069
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00070
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00071
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00072
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00073
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00074
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00075
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00076
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00077
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00078
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00079
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00080
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00081
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00082
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00083
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00084
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00085
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00086
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00087
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00088
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00089
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00090
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00091
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00092
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00093
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00094
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00095
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00096
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00097
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00098
4130000017	6130000050	IT	1	Taggable	C	EQUIPMENTS & FITTINGS	TELEPHONE		WNS India SEZ Pune-4 SP Infocity Inv Org	TELECOM 	C01915		Innovative Techhub Pvt. Ltd	2018-10-05 15:19:32.000	2018-10-10 20:58:53.000	65	65	PUNZ4TTEL00099

