Declare @DateOfAcc date
Set @DateOfAcc=(Select top 1 convert(date,DateOfAcquisition) from WNS_ASSET_DETAILS_V where PONumber='3170001052' )

Select @DateOfAcc,t1.TAGNumber
from TD_TAG t1
inner join TD_TAGMaster t2 on t1.TAGMasterId=t2.TAGMasterId
where PONumber='3170001052'and GRNNumber='5170004154'
Except
Select @DateOfAcc,t1.TAGNumber
from TD_InventoryCommonDetail t1
inner join TD_Inventory t2 on t1.InventoryId=t2.InventoryId
where PONumber='3170001052'and GRNNumber='5170004154'



2018-03-20	PUNNCTMON00302
2018-03-20	PUNNCTMON00303
2018-03-20	PUNNCTMON00304
2018-03-20	PUNNCTMON00305
2018-03-20	PUNNCTMON00306
2018-03-20	PUNNCTMON00307
2018-03-20	PUNNCTMON00308
2018-03-20	PUNNCTMON00309
2018-03-20	PUNNCTMON00310
2018-03-20	PUNNCTMON00311
2018-03-20	PUNNCTMON00312
2018-03-20	PUNNCTMON00313
2018-03-20	PUNNCTMON00314
2018-03-20	PUNNCTMON00315
2018-03-20	PUNNCTMON00316
2018-03-20	PUNNCTMON00317
