USE [FAR]
GO
/****** Object:  StoredProcedure [dbo].[Proc_GetInventorydetailPOGRN]    Script Date: 12/24/2018 9:54:40 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



/*-- =============================================
-- Author:		Tituganesh Mudaliyar
-- Create date: 21/7/2017
-- Description:	Getting PO based GRN details
--  [Proc_GetInventorydetailPOGRN] 4,'3060000346','5060000477','',''
--  [Proc_GetInventorydetailPOGRN] 4,'3640000145','5640000462','',''
--  [Proc_GetInventorydetailPOGRN] 1,'311','0','1','1','228224','45','8'
 -- [Proc_GetInventorydetailPOGRN] 1,'3110000970','0','1','1','228224','45','8'
 
	select distinct top 10 PONumber as 'PO' 
	from [ufnGetPO]('311','228224','45','8')-- where PONumber like @PONumber + '%'

	[Proc_GetInventorydetailPOGRN_Test_Working] 4,'3190000581','5190002142','','','109501','87','8'
-- =============================================*/
ALTER PROCEDURE [dbo].[Proc_GetInventorydetailPOGRN] 
@ExecId	INT = null,
@PONumber Nvarchar(250) = null,
@GRNNumber varchar(max) = null,
@parameterdescr nvarchar(250) = null,
@InventoryType nvarchar(50)=null,
@EmpID nvarchar(200) =null,
@UserID nvarchar(200)= null,
@RoleID nvarchar(200)= null
AS
BEGIN
		
 IF OBJECT_ID('tempdb..#t1') IS NOT NULL                                              
	  BEGIN                                              
		DROP TABLE #t1                                              
	  END



	IF @ExecId = 1
	Begin
	

		select distinct top 10 PONumber as 'PO' from [ufnGetPO](@PONumber,@EmpID,convert(varchar(20),@UserID),@RoleID) --where PONumber like @PONumber + '%'


	end
	If @ExecId = 2
	Begin

	 select distinct GRNNumber as 'GRNNumber' from [ufnGetGRN]( @PONumber,'')



	end
	If @ExecId = 3
	Begin


	--select distinct PONumber as 'PO',CONVERT(VARCHAR(19), PODate) as 'Po_Date' ,  VendorName,GRNNumber as 'GRNNumber'
	--,GRNDate
	--from [ufnGetGRN]( @PONumber,@GRNNumber)

	
 select distinct a.PONumber as 'PO',CONVERT(VARCHAR(19),POCreationDate) as 'Po_Date',a.VendorName,b.GRNNumber, b.GRNDate
 from WNS_PO_DETAILS_V a inner join WNS_RCV_TRANSACTIONS b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode
 where b.PONumber=@PONumber--'3650000460'

	end
	If @ExecId = 4
	Begin


DECLARE @TaggableType NVARCHAR(MAX),@AllocationType NVARCHAR(MAX),@Make NVARCHAR(MAX),@StockStatus NVARCHAR(MAX),@AssetType NVARCHAR(MAX),
@MakeNetwork nvarchar(max),@SharedDedicatedNetwork nvarchar(max),@StockStausNetwork nvarchar(max),@DeviceSupportNetwork nvarchar(max),@EndoflifeofdeviceNetwork nvarchar(max),
@StatusServer nvarchar(MAX)
,@MakeTelecom nvarchar(max),@ModelTelecom nvarchar(max),@StockStausTelecom nvarchar(max),@DeviceLifeTelecom nvarchar(max)
, @AllocationTypeLaptopdrp NVARCHAR(MAX),@StockStatusLaptopdrp NVARCHAR(MAX)
-------------------------------------------------------------SubminorCategory Dropdownlist-------------------------------------------------------------
DECLARE @SubMinorCategory nvarchar(MAX)
SELECT @SubMinorCategory=COALESCE(@SubMinorCategory+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),ID)+'>'+Name +'</option>' FROM TM_SubMinorCategory (NOLOCK)
-------------------------------------------------------------SubminorCategory Dropdownlist-------------------------------------------------------------

SELECT @TaggableType = COALESCE(@TaggableType+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'Taggable Type'

		




SELECT @AllocationType=COALESCE(@AllocationType+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'AllocationType'


SELECT @Make=COALESCE(@Make+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'MakeDesktop'



SELECT @StockStatus=COALESCE(@StockStatus+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'stockstatus'


SELECT @AssetType=COALESCE(@StockStatus+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'Asset Type'


--START Laptop Dropdown


SELECT @StockStatusLaptopdrp=COALESCE(@StockStatusLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'StockStatusLaptop'

SELECT @AllocationTypeLaptopdrp=COALESCE(@AllocationTypeLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= 'AllocationTypeLaptop'

--End Laptop Dropdown


---START Network Dropdown values
SELECT @MakeNetwork=COALESCE(@MakeNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeNetwork'

SELECT @SharedDedicatedNetwork=COALESCE(@SharedDedicatedNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'SharedDedicatedNetwork'

SELECT @StockStausNetwork=COALESCE(@StockStausNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockstatusNetwork'

SELECT @DeviceSupportNetwork=COALESCE(@DeviceSupportNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DeviceSupportNetwork'

SELECT @EndoflifeofdeviceNetwork=COALESCE(@EndoflifeofdeviceNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'EndoflifeofdeviceNetwork'

--END Network Dropdown values



--START Server Dropdown
SELECT @StatusServer=COALESCE(@StatusServer+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StatusServer'
--END Server Dropdown


---START Telecom Dropdown
SELECT @MakeTelecom =COALESCE(@MakeTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeTelecom'
 
SELECT @ModelTelecom =COALESCE(@ModelTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'ModelTelecom'

SELECT @StockStausTelecom =COALESCE(@StockStausTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockStatusTelecom'

SELECT @DeviceLifeTelecom=COALESCE(@DeviceLifeTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DevicelifeTelecom'


-- END Telecom Dropdwon


---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------
DECLARE @MakeInfra NVARCHAR(MAX),@ModelInfra NVARCHAR(MAX),@HostNameInfra NVARCHAR(MAX),@StockStatusInfra NVARCHAR(MAX),@DeviceSupportInfra NVARCHAR(MAX),
        @SharedDedicatedInfra NVARCHAR(MAX),@InventoryAssetTypeInfra NVARCHAR(MAX)

SELECT @MakeInfra =COALESCE(@MakeInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeInfra'

SELECT @ModelInfra =COALESCE(@ModelInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'ModelInfra'

SELECT @HostNameInfra =COALESCE(@HostNameInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'HostNameInfra'

SELECT @StockStatusInfra =COALESCE(@StockStatusInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockStatusInfra'

SELECT @DeviceSupportInfra =COALESCE(@DeviceSupportInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DeviceSupportInfra'

SELECT @SharedDedicatedInfra =COALESCE(@SharedDedicatedInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'SharedDedicatedInfra'

SELECT @InventoryAssetTypeInfra =COALESCE(@InventoryAssetTypeInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'InventoryAssetTypeInfra'
---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------


	declare  @Desk table (DeskAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Desk
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory (nolock) where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=1 group by PoNumber,GRNNumber,ItemCode


	declare  @Lap table (LapAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Lap
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=2 group by PoNumber,GRNNumber,ItemCode


	declare  @Tel table (TelAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Tel
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=3 group by PoNumber,GRNNumber,ItemCode

	declare  @Ser table (SerAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Ser
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=4 group by PoNumber,GRNNumber,ItemCode

	declare  @Nw table (NwAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Nw
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=5 group by PoNumber,GRNNumber,ItemCode


	---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------
	declare  @Infra table (InfraAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
	insert into @Infra
	select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=6 group by PoNumber,GRNNumber,ItemCode
	---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------



-------------------------------
--	 Declare @QTY int ;
--  select @QTY =(select top(1) ((cast( CAST(LTRIM(RTRIM(QUANTITY)) as decimal) as bigint )) ) as QUANTITY from 
--[dbo].[WNS_RCV_TRANSACTIONS] WHERE  PONumber=@PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')));


--declare @GRNNumber varchar(max)='5124356221,5124356222,5124356222';
--select List as GRNNumberList  from uft_Split(@GRNNumber,',')

-------------------------------

	  
	--  select @deskCnt

	----DesktopDetails------
 
SELECT temp1.*,temp2.TAGNumber
FROM (
	(select  
  a.PONumber
 ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
 ,@TaggableType as TaggableType
 ,'<option value=''''> </option>'+@AllocationType as  AllocationType,
 '<option value=''''> </option>' +@Make as Make
 , '<option value=''''> </option>'+@StockStatus as StockStatus
 ,'' as Po_line_id
--,a.LineDescription
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
  inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
  left join @Desk e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
 --a.PONumber= '3100000816' and GRNNumber='5100001641'
 a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Desktop' and ASSET_TYPE='IT' and TAG_TYPE='Taggable'
 and b.QUANTITY is not null 
 group by
  a.PONumber
 ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') 
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, c.INVENTORY_ORG 
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) 
,a.ItemCode
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition

 --) a inner join WNS_PO_DETAILS_V t on a.PONumber=t.PONumber and  a.ItemCode=t.ItemCode and a.Location=t.INVENTORY_ORG
 
 ) as temp1 
inner join  (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
 on temp1.GRNNumber=temp2.GRNNumber
) 





--------------------------------------------------------- Laptop ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------





SELECT temp1.*,temp2.TAGNumber
FROM (
	(select  
   a.PONumber
 ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode 
,'' as Po_line_id
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,'<option value=''''> </option>'+@AllocationTypeLaptopdrp as AllocationTypeLaptopID
,'<option value=''''> </option>'+@StockStatusLaptopdrp as StockStatusLaptopID
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
 on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND   a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
 inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
 left join @Lap e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Laptop' and ASSET_TYPE='IT' and TAG_TYPE='Taggable'
 and b.QUANTITY is not null
 group by
  a.PONumber
 ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') 
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, c.INVENTORY_ORG
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )
,a.ItemCode 
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition
 ) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 




----------------------------------------------------------  Network--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
	(select  
  a.PONumber ,  b.GRNNumber
   , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
,'' as AssetTypeNetworkDrp -- need to add dropdown at top from master
,'<option value=''''> </option>'+@MakeNetwork as  MakeNetworkDrp-- need to add dropdown at top from master
 ,'<option value=''''> </option>'+@SharedDedicatedNetwork as SharedDedicatedNwDrp-- need to add dropdown at top from master
 ,'<option value=''''> </option>'+@StockStausNetwork as StockstatusNwDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@DeviceSupportNetwork as DeviceSupportNwDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@EndoflifeofdeviceNetwork as EndoflifeofdeviceNwDrp-- need to add dropdown at top from master
, '' as ModelSizeNetworkDrp --need to add dropdown at top from master 
  ,'' as Po_line_id
--,a.LineDescription
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
 on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND  a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
  inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
  left join @Nw e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Network'
 and b.QUANTITY is not null
 group by 
   a.PONumber ,  b.GRNNumber
   , isnull(c.ASSET_TYPE,'IT') ,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
,  c.INVENTORY_ORG ,c.INV_TYPE,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) 
,a.ItemCode
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition
 ) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 



-------------------------------------------------------------------------- Server ------------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
	(select  
  a.PONumber ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
,'<option value=''''> </option>'+@StatusServer as ServerStatusDrp -- need to add dropdown at top from master for server 
  ,'' as Po_line_id
--,a.LineDescription
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
 on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V(nolock) c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
  inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
  left join @Ser  e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Server'
 and b.QUANTITY is not null

 group by
  a.PONumber ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') ,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, c.INVENTORY_ORG ,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) 
,a.ItemCode
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition
) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 



--------------------------------------------------------------------------- Telephone ---------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
	(select   
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode 
,'<option value=''''> </option>'+@MakeTelecom as MakeTelDrp -- need to add dropdown at top from master for Telecom
,'<option value=''''> </option>'+@ModelTelecom  as ModelTelDrp -- need to add dropdown at top from master for server
,'<option value=''''> </option>'+@StockStausTelecom  as StockStatusTelDrp -- need to add dropdown at top from master for server
,'<option value=''''> </option>'+@DeviceLifeTelecom  as DevicelifeTelDrp -- need to add dropdown at top from master for server
--  ,@AssetType as AssetType,@Make as Make,@Make as Model,@StockStatus as StockStatus
 ,'' as Po_line_id
--,a.LineDescription
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
 on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
  inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
  left join @Tel   e on e.ItemCode=b.ItemCode
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Telecom'
 and b.QUANTITY is not null
   group by
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT'),c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, c.INVENTORY_ORG 
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )
,a.ItemCode 
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition
 ) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 


---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------


SELECT temp1.*,temp2.TAGNumber
FROM (
	(select  
  a.PONumber ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
,'<option value=''''> </option>'+@StockStatusInfra as StockStatusInfraDrp 
  ,'' as Po_line_id
--,a.LineDescription
,a.VendorName
,a.POCreationDate as PODate
,b.GRNDate
, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,'<option value=''''> </option>'+@MakeInfra as MakeInfraDrp 
,'<option value=''''> </option>'+@ModelInfra as ModelInfraDrp
,'<option value=''''> </option>'+@HostNameInfra as HostNameInfraDrp 
,'<option value=''''> </option>'+@DeviceSupportInfra as DeviceSupportInfraDrp  
,'<option value=''''> </option>'+@SharedDedicatedInfra as SharedDedicatedInfraDrp 
,'<option value=''''> </option>'+@InventoryAssetTypeInfra as InventoryAssetTypeInfraDrp 
,convert(varchar(100), cast(DateOfAcquisition as date), 101)  as 'DateOfAcquisition'
,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
 from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
 on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
 inner join WNS_ITEM_MSTER_V(nolock) c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG
  inner join WNS_ASSET_DETAILS_V (nolock) d on d.PONumber=a.PONumber
  left join @Infra  e on e.ItemCode=b.ItemCode 
 where 
---- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
 and INV_TYPE='Infra'
 and b.QUANTITY is not null
 group by
 a.PONumber ,  b.GRNNumber
 , isnull(c.ASSET_TYPE,'IT') ,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, c.INVENTORY_ORG ,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) 
,a.ItemCode
,a.VendorName
,a.POCreationDate 
,b.GRNDate
,d.DateOfAcquisition
 ) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber
			FROM TD_TAG t1
			INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
			WHERE t2.PONumber = @PONumber
				AND t2.GRNNumber IN (
					SELECT List AS GRNNumberList
					FROM uft_Split(@GRNNumber, ',')
					)
			   and t1.TAGNumber not in (
					SELECT t1.TAGNumber
					FROM TD_InventoryCommonDetail t1
					INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
					WHERE t2.PONumber = @PONumber
						AND t2.GRNNumber IN (
							SELECT List AS GRNNumberList
							FROM uft_Split(@GRNNumber, ',')
							)
						AND t1.ToDate IS NULL
						AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.GRNNumber=temp2.GRNNumber
) 


---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------
	
	end

	If @ExecId = 5
	Begin


	     --select 0 Parameterid,0 Parametervalueid,'--Select--' parameterdescr,'--Select--'parametervalue
		    --      union 
		select pm.Parameterid,pmval.Parametervalueid,pm.parameterdescr,pmval.parametervalue 
		from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
		on pm.parameterid=pmval.parameterid
		where pm.parameterdescr= @parameterdescr

		select 0 ID ,'' Name
		          union
		select ID ,Name  from TM_SubMinorCategory (nolock)

	
	End 

			If @ExecId = 6
	Begin

	   --select distinct PONumber as 'PO', PODate as 'Po_Date' ,  VendorName,GRNNumber as 'GRNNumber',GRNDate,formatedPODate,formatedGRNDate
	   --,GRNDate
	   -- from [ufnGetPOGRNDetails]( @PONumber,@GRNNumber)

	   
 select distinct a.PONumber as 'PO',convert(datetime,POCreationDate) as 'Po_Date',a.VendorName,b.GRNNumber as 'GRNNumber',  GRNDate,convert(varchar(50),convert(datetime,POCreationDate),106) as 'formatedPODate',convert(nvarchar(50),b.GRNDate,106) as 'formatedGRNDate'
 from WNS_PO_DETAILS_V a inner join WNS_RCV_TRANSACTIONS b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode
 where b.PONumber=@PONumber--'3650000460'
  and (b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) or b.GRNNumber='' or b.GRNNumber is null)

	end

END


