USE [FAR]
GO
/****** Object:  StoredProcedure [dbo].[Proc_GetInventorydetailPOGRN]    Script Date: 2/22/2019 9:31:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/*-- =============================================
-- Author:           Tituganesh Mudaliyar
-- Create date: 21/7/2017
-- Description:      Getting PO based GRN details
--  [Proc_GetInventorydetailPOGRN] 4,'3060000346','5060000477','',''
--  [Proc_GetInventorydetailPOGRN] 4,'3640000145','5640000462','',''
--  [Proc_GetInventorydetailPOGRN] 1,'311','0','1','1','228224','45','8'
-- [Proc_GetInventorydetailPOGRN] 1,'3110000970','0','1','1','228224','45','8'

       select distinct top 10 PONumber as 'PO' 
       from [ufnGetPO]('311','228224','45','8')-- where PONumber like @PONumber + '%'

       [Proc_GetInventorydetailPOGRN_Test_Working] 4,'3190000581','5190002142','','','109501','87','8'
-- =============================================*/
ALTER PROCEDURE [dbo].[Proc_GetInventorydetailPOGRN] 
@ExecId       INT = null,
@PONumber Nvarchar(250) = null,
@GRNNumber varchar(max) = null,
@parameterdescr nvarchar(250) = null,
@InventoryType nvarchar(50)=null,
@EmpID nvarchar(200) =null,
@UserID nvarchar(200)= null,
@RoleID nvarchar(200)= null
AS
BEGIN
              
IF OBJECT_ID('tempdb..#t1') IS NOT NULL                                              
         BEGIN                                              
              DROP TABLE #t1                                              
         END



       IF @ExecId = 1
       Begin
       

              select distinct top 10 PONumber as 'PO' from [ufnGetPO](@PONumber,@EmpID,convert(varchar(20),@UserID),@RoleID) --where PONumber like @PONumber + '%'


       end
       If @ExecId = 2
       Begin

       --select distinct GRNNumber as 'GRNNumber' from [ufnGetGRN]( @PONumber,'')

	    select distinct b.GRNNumber as 'GRNNumber'
 from WNS_PO_DETAILS_V a inner join WNS_RCV_TRANSACTIONS b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode
 inner join WNS_ITEM_MSTER_V(nolock) c on  a.ItemCode=c.ItemCode and a.INVENTORY_ORG=c.INVENTORY_ORG
 where b.PONumber=@PONumber and c.TAG_TYPE='Taggable' and Convert( decimal, b.[Quantity]) != 0 
 --and c.ASSET_TYPE='IT'

       end
       If @ExecId = 3
       Begin


       --select distinct PONumber as 'PO',CONVERT(VARCHAR(19), PODate) as 'Po_Date' ,  VendorName,GRNNumber as 'GRNNumber'
       --,GRNDate
       --from [ufnGetGRN]( @PONumber,@GRNNumber)

       
select distinct a.PONumber as 'PO',CONVERT(VARCHAR(19),POCreationDate) as 'Po_Date',a.VendorName,b.GRNNumber, b.GRNDate
from WNS_PO_DETAILS_V a inner join WNS_RCV_TRANSACTIONS b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode
where b.PONumber=@PONumber--'3650000460'

       end
       If @ExecId = 4
       Begin


DECLARE @TaggableType NVARCHAR(MAX),@AllocationType NVARCHAR(MAX),@Make NVARCHAR(MAX),@StockStatus NVARCHAR(MAX),@AssetType NVARCHAR(MAX),
@MakeNetwork nvarchar(max),@SharedDedicatedNetwork nvarchar(max),@StockStausNetwork nvarchar(max),@DeviceSupportNetwork nvarchar(max),@EndoflifeofdeviceNetwork nvarchar(max),
@StatusServer nvarchar(MAX)
,@MakeTelecom nvarchar(max),@ModelTelecom nvarchar(max),@StockStausTelecom nvarchar(max),@DeviceLifeTelecom nvarchar(max)
, @AllocationTypeLaptopdrp NVARCHAR(MAX),@StockStatusLaptopdrp NVARCHAR(MAX)
, @MakeLaptopdrp NVARCHAR(MAX),@ModelLaptopdrp NVARCHAR(MAX)
-------------------------------------------------------------SubminorCategory Dropdownlist-------------------------------------------------------------
DECLARE @SubMinorCategory nvarchar(MAX)
SELECT @SubMinorCategory=COALESCE(@SubMinorCategory+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),ID)+'>'+Name +'</option>' FROM TM_SubMinorCategory (NOLOCK)
-------------------------------------------------------------SubminorCategory Dropdownlist-------------------------------------------------------------

SELECT @TaggableType = COALESCE(@TaggableType+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'Taggable Type' and pmval.RecDeletedDate is null

              




SELECT @AllocationType=COALESCE(@AllocationType+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'AllocationType' and pmval.RecDeletedDate is null


SELECT @Make=COALESCE(@Make+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'MakeDesktop' and pmval.RecDeletedDate is null



SELECT @StockStatus=COALESCE(@StockStatus+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'stockstatus' and pmval.RecDeletedDate is null


SELECT @AssetType=COALESCE(@StockStatus+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'Asset Type' and pmval.RecDeletedDate is null


--START Laptop Dropdown


SELECT @StockStatusLaptopdrp=COALESCE(@StockStatusLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'StockStatusLaptop' and pmval.RecDeletedDate is null

SELECT @AllocationTypeLaptopdrp=COALESCE(@AllocationTypeLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'AllocationTypeLaptop' and pmval.RecDeletedDate is null

SELECT @MakeLaptopdrp=COALESCE(@MakeLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'MakeLaptop' and pmval.RecDeletedDate is null

SELECT @ModelLaptopdrp=COALESCE(@ModelLaptopdrp+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= 'ModelLaptop'  and pmval.RecDeletedDate is null

--End Laptop Dropdown


---START Network Dropdown values
SELECT @MakeNetwork=COALESCE(@MakeNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeNetwork' and pmval.RecDeletedDate is null

SELECT @SharedDedicatedNetwork=COALESCE(@SharedDedicatedNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'SharedDedicatedNetwork' and pmval.RecDeletedDate is null

SELECT @StockStausNetwork=COALESCE(@StockStausNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockstatusNetwork' and pmval.RecDeletedDate is null

SELECT @DeviceSupportNetwork=COALESCE(@DeviceSupportNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DeviceSupportNetwork' and pmval.RecDeletedDate is null

SELECT @EndoflifeofdeviceNetwork=COALESCE(@EndoflifeofdeviceNetwork+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'EndoflifeofdeviceNetwork' and pmval.RecDeletedDate is null

--END Network Dropdown values



--START Server Dropdown
SELECT @StatusServer=COALESCE(@StatusServer+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StatusServer' and pmval.RecDeletedDate is null
--END Server Dropdown


---START Telecom Dropdown
SELECT @MakeTelecom =COALESCE(@MakeTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeTelecom' and pmval.RecDeletedDate is null

SELECT @ModelTelecom =COALESCE(@ModelTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'ModelTelecom' and pmval.RecDeletedDate is null

SELECT @StockStausTelecom =COALESCE(@StockStausTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue] (nolock)pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockStatusTelecom' and pmval.RecDeletedDate is null

SELECT @DeviceLifeTelecom=COALESCE(@DeviceLifeTelecom+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DevicelifeTelecom' and pmval.RecDeletedDate is null


-- END Telecom Dropdwon


---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------
DECLARE @MakeInfra NVARCHAR(MAX),@ModelInfra NVARCHAR(MAX),@HostNameInfra NVARCHAR(MAX),@StockStatusInfra NVARCHAR(MAX),@DeviceSupportInfra NVARCHAR(MAX),
        @SharedDedicatedInfra NVARCHAR(MAX),@InventoryAssetTypeInfra NVARCHAR(MAX)

SELECT @MakeInfra =COALESCE(@MakeInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'MakeInfra' and pmval.RecDeletedDate is null

SELECT @ModelInfra =COALESCE(@ModelInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'ModelInfra' and pmval.RecDeletedDate is null

SELECT @HostNameInfra =COALESCE(@HostNameInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'HostNameInfra' and pmval.RecDeletedDate is null

SELECT @StockStatusInfra =COALESCE(@StockStatusInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'StockStatusInfra' and pmval.RecDeletedDate is null

SELECT @DeviceSupportInfra =COALESCE(@DeviceSupportInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'DeviceSupportInfra' and pmval.RecDeletedDate is null

SELECT @SharedDedicatedInfra =COALESCE(@SharedDedicatedInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'SharedDedicatedInfra' and pmval.RecDeletedDate is null

SELECT @InventoryAssetTypeInfra =COALESCE(@InventoryAssetTypeInfra+'  ' ,'') + '<option value='+CONVERT(NVARCHAR(250),Parametervalueid)+'>'+pmval.parametervalue +'</option>'
from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
on pm.parameterid=pmval.parameterid
where pm.parameterdescr= 'InventoryAssetTypeInfra' and pmval.RecDeletedDate is null
---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------


       declare  @Desk table (DeskAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Desk
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory (nolock) where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=1 group by PoNumber,GRNNumber,ItemCode


       declare  @Lap table (LapAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Lap
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=2 group by PoNumber,GRNNumber,ItemCode


       declare  @Tel table (TelAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Tel
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=3 group by PoNumber,GRNNumber,ItemCode

       declare  @Ser table (SerAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Ser
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=4 group by PoNumber,GRNNumber,ItemCode

       declare  @Nw table (NwAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Nw
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=5 group by PoNumber,GRNNumber,ItemCode


       ---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------
       declare  @Infra table (InfraAddedCnt bigint  ,PoNumber nvarchar(100),GRNNumber nvarchar(100),ItemCode nvarchar(100) )
       insert into @Infra
       select count(*) ,PoNumber,GRNNumber,ItemCode from TD_Inventory(nolock)  where PoNumber= @PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) and  InventoryTypeID=6 group by PoNumber,GRNNumber,ItemCode
       ---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------


       Declare @Msg varchar(max);
-------------------------------
       Declare @QTY int ;
--  select @QTY =(select sum( ((cast( CAST(LTRIM(RTRIM(QUANTITY)) as decimal) as bigint )) )) as QUANTITY from 
--[dbo].[WNS_RCV_TRANSACTIONS] a 
--inner join [dbo].[WNS_ITEM_MSTER_V] b on a.[ItemCode]= b.[ItemCode] 
--WHERE  PONumber=@PONumber and GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,','))
--and b.ITEM_STATUS='Active' and b.ASSET_TYPE='IT' and b.TAG_TYPE='Taggable')
----select @QTY 


select @QTY=(select sum( ((cast( CAST(LTRIM(RTRIM(QUANTITY)) as decimal) as bigint )) )) as QUANTITY from (
Select distinct  t1.* from 
[WNS_RCV_TRANSACTIONS] t1
inner join [WNS_ITEM_MSTER_V] t2 on t1.ItemCode=t2.ItemCode
Where 
 t1.PONumber=@PONumber and t1.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) 
 --and t2.ITEM_STATUS='Active' 
 and t2.ASSET_TYPE='IT' and t2.TAG_TYPE='Taggable')as tem1)

Declare @TagQTY int;
select @TagQTY=(SELECT count (*)
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber =@PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  ))
                       -- and t1.TAGNumber not in (
                                  --SELECT t1.TAGNumber
                                  --FROM TD_InventoryCommonDetail t1
                                  --INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  --WHERE t2.PONumber = @PONumber
                                  --     AND t2.GRNNumber IN (
                                  --            SELECT List AS GRNNumberList
                                  --            FROM uft_Split(@GRNNumber, ',')
                                  --            )
                                  --     AND t1.ToDate IS NULL
                                  --     AND t1.IsAssetValidationRequired = 1))
                                         
                                         --select @TagQTY

Declare @ActualInsertTagQTY int;
select @ActualInsertTagQTY=(
                                  SELECT count(*)
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)
-------------------------------

         
       --  select @deskCnt

       if(@QTY = @TagQTY)
       
      begin

       if(@TagQTY= @ActualInsertTagQTY)
       begin
       set @Msg='Inventory Already Added'
       select @Msg;
       end
       else
       begin
SELECT temp1.*,temp2.TAGNumber
FROM (
      (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
@TaggableType as TaggableType
,'<option value=''''> </option>'+@AllocationType as  AllocationType,
'<option value=''''> </option>' +@Make as Make
, '<option value=''''> </option>'+@StockStatus as StockStatus
,Po_line_id,
VendorName,
PODate,
GRNDate,
 '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory,
sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
  a.PONumber
,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
--,@TaggableType as TaggableType
--,'<option value=''''> </option>'+@AllocationType as  AllocationType,
--'<option value=''''> </option>' +@Make as Make
--, '<option value=''''> </option>'+@StockStatus as StockStatus
,'' as Po_line_id
--,a.LineDescription
,b.Vendor_Name as VendorName 
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  left join @Desk e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
--a.PONumber= '3100000816' and GRNNumber='5100001641'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
and c.INV_TYPE='Desktop' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null )as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate



--) a inner join WNS_PO_DETAILS_V t on a.PONumber=t.PONumber and  a.ItemCode=t.ItemCode and a.Location=t.INVENTORY_ORG

 )as temp1 
inner join  (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
 on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 





--------------------------------------------------------- Laptop ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------





SELECT temp1.*,temp2.TAGNumber
FROM (
       (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,
VendorName,
PODate,
GRNDate,
 '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,'<option value=''''> </option>'+@AllocationTypeLaptopdrp as AllocationTypeLaptopID
,'<option value=''''> </option>'+@StockStatusLaptopdrp as StockStatusLaptopID
,'<option value=''''> </option>'+@MakeLaptopdrp as MakeLaptopdrp -- 
,'<option value=''''> </option>'+@ModelLaptopdrp  as ModelLaptopdrp -- 
,sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
   a.PONumber
,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE
,c.TAG_COUNT
,c.TAG_TYPE
,c.EXP_TYPE
,c.MAJOR_CATEGORY
,c.MINOR_CATEGORY
, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode 
,'' as Po_line_id
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
--,'<option value=''''> </option>'+@AllocationTypeLaptopdrp as AllocationTypeLaptopID
--,'<option value=''''> </option>'+@StockStatusLaptopdrp as StockStatusLaptopID

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND   a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

left join @Lap e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
  and c.INV_TYPE='Laptop' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable'
   --and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null )as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate


) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 




----------------------------------------------------------  Network--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
       (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
'' as AssetTypeNetworkDrp -- need to add dropdown at top from master
,'<option value=''''> </option>'+@MakeNetwork as  MakeNetworkDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@SharedDedicatedNetwork as SharedDedicatedNwDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@StockStausNetwork as StockstatusNwDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@DeviceSupportNetwork as DeviceSupportNwDrp-- need to add dropdown at top from master
,'<option value=''''> </option>'+@EndoflifeofdeviceNetwork as EndoflifeofdeviceNwDrp-- need to add dropdown at top from master
, '' as ModelSizeNetworkDrp --need to add dropdown at top from master 
,Po_line_id,
VendorName,
PODate,
GRNDate,
 '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
  a.PONumber ,  b.GRNNumber
   , isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
--,'' as AssetTypeNetworkDrp -- need to add dropdown at top from master
--,'<option value=''''> </option>'+@MakeNetwork as  MakeNetworkDrp-- need to add dropdown at top from master
--,'<option value=''''> </option>'+@SharedDedicatedNetwork as SharedDedicatedNwDrp-- need to add dropdown at top from master
--,'<option value=''''> </option>'+@StockStausNetwork as StockstatusNwDrp-- need to add dropdown at top from master
--,'<option value=''''> </option>'+@DeviceSupportNetwork as DeviceSupportNwDrp-- need to add dropdown at top from master
--,'<option value=''''> </option>'+@EndoflifeofdeviceNetwork as EndoflifeofdeviceNwDrp-- need to add dropdown at top from master
--, '' as ModelSizeNetworkDrp --need to add dropdown at top from master 
  ,'' as Po_line_id
--,a.LineDescription
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND  a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  left join @Nw e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
and c.INV_TYPE='Network' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null)as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate
) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 



-------------------------------------------------------------------------- Server ------------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
      (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
'<option value=''''> </option>'+@StatusServer as ServerStatusDrp -- need to add dropdown at top from master for server 
,Po_line_id,
VendorName,
PODate,
GRNDate,
'<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
--,'<option value=''''> </option>'+@StatusServer as ServerStatusDrp -- need to add dropdown at top from master for server 
  ,'' as Po_line_id
--,a.LineDescription
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V(nolock) c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  left join @Ser  e on e.ItemCode=b.ItemCode 
 where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
and c.INV_TYPE='Server' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null)as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate

) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 



--------------------------------------------------------------------------- Telephone ---------------------------------------------------------------------------

SELECT temp1.*,temp2.TAGNumber
FROM (
       (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
'<option value=''''> </option>'+@MakeTelecom as MakeTelDrp -- need to add dropdown at top from master for Telecom
,'<option value=''''> </option>'+@ModelTelecom  as ModelTelDrp -- need to add dropdown at top from master for server
,'<option value=''''> </option>'+@StockStausTelecom  as StockStatusTelDrp -- need to add dropdown at top from master for server
,'<option value=''''> </option>'+@DeviceLifeTelecom  as DevicelifeTelDrp -- need to add dropdown at top from master for server
,Po_line_id,
VendorName,
PODate,
GRNDate,
 '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY, '' as SubMinorCategory
, c.INVENTORY_ORG as Location
,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode 
--,'<option value=''''> </option>'+@MakeTelecom as MakeTelDrp -- need to add dropdown at top from master for Telecom
--,'<option value=''''> </option>'+@ModelTelecom  as ModelTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@StockStausTelecom  as StockStatusTelDrp -- need to add dropdown at top from master for server
--,'<option value=''''> </option>'+@DeviceLifeTelecom  as DevicelifeTelDrp -- need to add dropdown at top from master for server
----  ,@AssetType as AssetType,@Make as Make,@Make as Model,@StockStatus as StockStatus
,'' as Po_line_id
----,a.LineDescription
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V (nolock)c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  left join @Tel   e on e.ItemCode=b.ItemCode
where 
-- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
and c.INV_TYPE='Telecom' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null)as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate

) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 


---------------------------------------------Start - Infra Inventory P2 Changes---------------------------------------------------------------------------------


SELECT temp1.*,temp2.TAGNumber
FROM (
     (select
PONumber,
GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
'<option value=''''> </option>'+@StockStatusInfra as StockStatusInfraDrp 
,Po_line_id,
VendorName,
PODate,
GRNDate,
'<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
,'<option value=''''> </option>'+@MakeInfra as MakeInfraDrp 
,'<option value=''''> </option>'+@ModelInfra as ModelInfraDrp
,'<option value=''''> </option>'+@HostNameInfra as HostNameInfraDrp 
,'<option value=''''> </option>'+@DeviceSupportInfra as DeviceSupportInfraDrp  
,'<option value=''''> </option>'+@SharedDedicatedInfra as SharedDedicatedInfraDrp 
,'<option value=''''> </option>'+@InventoryAssetTypeInfra as InventoryAssetTypeInfraDrp 
,sum(QUANTITY)as QUANTITY,
sum(Repeat) as Repeat

  from  (select 
  a.PONumber ,  b.GRNNumber
, isnull(c.ASSET_TYPE,'IT') as ASSET_TYPE,c.TAG_COUNT,c.TAG_TYPE,c.EXP_TYPE,c.MAJOR_CATEGORY,c.MINOR_CATEGORY
, '' as SubMinorCategory, c.INVENTORY_ORG as Location,c.INV_TYPE
,((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) ) as QUANTITY
,a.ItemCode
--,'<option value=''''> </option>'+@StockStatusInfra as StockStatusInfraDrp 
  ,'' as Po_line_id
----,a.LineDescription
,b.Vendor_Name as VendorName
,a.POCreationDate as PODate
,b.GRNDate
--, '<option value=''''> </option>'+@SubMinorCategory as SubMinCategory
--,'<option value=''''> </option>'+@MakeInfra as MakeInfraDrp 
--,'<option value=''''> </option>'+@ModelInfra as ModelInfraDrp
--,'<option value=''''> </option>'+@HostNameInfra as HostNameInfraDrp 
--,'<option value=''''> </option>'+@DeviceSupportInfra as DeviceSupportInfraDrp  
--,'<option value=''''> </option>'+@SharedDedicatedInfra as SharedDedicatedInfraDrp 
--,'<option value=''''> </option>'+@InventoryAssetTypeInfra as InventoryAssetTypeInfraDrp 

,(c.TAG_COUNT * ((cast( CAST(LTRIM(RTRIM(b.QUANTITY)) as decimal) as bigint )) )) as Repeat
from WNS_PO_DETAILS_V(nolock) a inner join WNS_RCV_TRANSACTIONS(nolock) b
on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode AND a.LineNum=b.PO_LINE_NUM
inner join WNS_ITEM_MSTER_V(nolock) c on c.ItemCode=a.ItemCode and c.INVENTORY_ORG=a.INVENTORY_ORG

  left join @Infra  e on e.ItemCode=b.ItemCode 
 where 
---- a.PONumber= '3640000145' and GRNNumber='5640000462'
a.PONumber=@PONumber  and (@GRNNumber  is null or @GRNNumber ='' or b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) )
and c.INV_TYPE='Infra' and c.ASSET_TYPE='IT' and c.TAG_TYPE='Taggable' 
--and c.[ITEM_STATUS]='Active'
and b.QUANTITY is not null)as temptable
 group by
 PONumber,

GRNNumber,
ASSET_TYPE,
TAG_COUNT,
TAG_TYPE,
EXP_TYPE,
MAJOR_CATEGORY,
MINOR_CATEGORY,
SubMinorCategory,
Location,
INV_TYPE,
ItemCode,
Po_line_id,

VendorName,
PODate,
GRNDate
) as temp1 
inner join (
SELECT  t1.TAGNumber,t2.GRNNumber,t2.ItemCode
                     FROM TD_TAG t1
                     INNER JOIN TD_TAGMaster t2 ON t1.TAGMasterId = t2.TAGMasterId
                     WHERE t2.PONumber = @PONumber
                           AND t2.GRNNumber IN (
                                  SELECT List AS GRNNumberList
                                  FROM uft_Split(@GRNNumber, ',')
                                  )
                        and t1.TAGNumber not in (
                                  SELECT t1.TAGNumber
                                  FROM TD_InventoryCommonDetail t1
                                  INNER JOIN TD_Inventory t2 ON t1.InventoryId = t2.InventoryId
                                  WHERE t2.PONumber = @PONumber
                                         AND t2.GRNNumber IN (
                                                SELECT List AS GRNNumberList
                                                FROM uft_Split(@GRNNumber, ',')
                                                )
                                         AND t1.ToDate IS NULL
                                         AND t1.IsAssetValidationRequired = 1)) as temp2
on temp1.ItemCode=temp2.ItemCode and  temp1.GRNNumber=temp2.GRNNumber 
) 


---------------------------------------------End - Infra Inventory P2 Changes---------------------------------------------------------------------------------
       
	   
----------------------------------------------- Start DropDown Value -------------------------




select 
isnull(TaggableTypeID,'') as TaggableTypeID, isnull(AssetTypeID,'') as AssetTypeID,isnull(ExpTypeID,'') as ExpTypeID, 
isnull(ModelTelecom,'') as ModelTelecom, isnull(SubMinorCategory,'') as SubMinorCategory,
isnull(SharedDedicated,'') as SharedDedicated, isnull(DesktopMake,'') as DesktopMake,isnull(StockStatusDesktopID,'') as StockStatusDesktopID, 
isnull(AllocationTypeID,'') as AllocationTypeID, isnull(NetworkMake,'') as NetworkMake,isnull(StockStatusNetworkID,'') as StockStatusNetworkID,
isnull(EndoflifeofdeviceID,'') as EndoflifeofdeviceID, isnull(DeviceSupportID,'') as DeviceSupportID,isnull(TelecomMake,'') as TelecomMake,
isnull(DeviceLifeTelecomID,'') as DeviceLifeTelecomID,
isnull(StockStatusTelecomID,'') as StockStatusTelecomID, isnull(LaptopMake,'') as LaptopMake,isnull(ModelLaptop,'') as ModelLaptop, 
isnull(IsReturned,'') as IsReturned, isnull(AllocationTypeLaptopID,'') as AllocationTypeLaptopID,isnull(InventoryAssetType,'') as InventoryAssetType,
isnull(HostName,'') as HostName, isnull(InfraMake,'') as InfraMake,isnull(ModelInfra,'') as ModelInfra,
isnull(DeviceSupport,'') as DeviceSupport
 
 from 

  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as TaggableTypeID from [dbo].[TM_ParameterValue] where [ParameterID]=1 and  [ParameterValue] is not null and  [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL1 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as AssetTypeID from [dbo].[TM_ParameterValue] where [ParameterID]=11 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL2 on DDL1.srNo = ddl2.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as ExpTypeID from [dbo].[TM_ParameterValue] where [ParameterID]=27 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL3 on DDL3.srNo=DDL2.srNo 
  full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as ModelTelecom from [dbo].[TM_ParameterValue] where [ParameterID]=18 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL4 on DDL4.srNo=DDL3.srNo 
  full join
  (select row_number() over (order by [ID]) as srNo, [Name] as SubMinorCategory from [dbo].[TM_SubMinorCategory] ) as DDL5 on DDL5.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as SharedDedicated from [dbo].[TM_ParameterValue] where [ParameterID]=19 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL6 on DDL6.srNo=DDL4.srNo 
    full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as DesktopMake from [dbo].[TM_ParameterValue] where [ParameterID]=2 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL7 on DDL7.srNo=DDL4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as StockStatusDesktopID from [dbo].[TM_ParameterValue] where [ParameterID]=4 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL8 on DDL8.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as AllocationTypeID from [dbo].[TM_ParameterValue] where [ParameterID]=3 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL9 on DDL9.srNo=DDL4.srNo 
    full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as NetworkMake from [dbo].[TM_ParameterValue] where [ParameterID]=6 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL10 on DDL10.srNo=DDL4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as StockStatusNetworkID from [dbo].[TM_ParameterValue] where [ParameterID]=15 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL11 on DDL11.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as EndoflifeofdeviceID from [dbo].[TM_ParameterValue] where [ParameterID]=8 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL12 on DDL12.srNo=DDL4.srNo 
    full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as DeviceSupportID from [dbo].[TM_ParameterValue] where [ParameterID]=7 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL13 on DDL13.srNo=DDL4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as TelecomMake from [dbo].[TM_ParameterValue] where [ParameterID]=17 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL14 on DDL14.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as DeviceLifeTelecomID from [dbo].[TM_ParameterValue] where [ParameterID]=10 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL15 on DDL15.srNo=DDL4.srNo 
 
 full join

  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as StockStatusTelecomID from [dbo].[TM_ParameterValue] where [ParameterID]=9 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL16  on DDL16.srNo = ddl4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as LaptopMake from [dbo].[TM_ParameterValue] where [ParameterID]=38 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL17 on DDL17.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as ModelLaptop from [dbo].[TM_ParameterValue] where [ParameterID]=39 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL18 on DDL18.srNo=DDL4.srNo 
  full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as IsReturned from [dbo].[TM_ParameterValue] where [ParameterID]=5 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL19 on DDL19.srNo=DDL4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as AllocationTypeLaptopID from [dbo].[TM_ParameterValue] where [ParameterID]=37 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL20 on DDL20.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as InventoryAssetType from [dbo].[TM_ParameterValue] where [ParameterID]=35 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL21 on DDL21.srNo=DDL4.srNo 
    full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as HostName from [dbo].[TM_ParameterValue] where [ParameterID]=31 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL22 on DDL22.srNo=DDL4.srNo 
  full join
  (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as InfraMake from [dbo].[TM_ParameterValue] where [ParameterID]=29 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL23 on DDL23.srNo = ddl4.srNo 
  full join 
  (select row_number() over (order by [ParameterValueID]) as srNo,[ParameterValue] as ModelInfra from [dbo].[TM_ParameterValue] where [ParameterID]=30 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL)as DDL24 on DDL24.srNo=DDL4.srNo 
    full join
    (select row_number() over (order by [ParameterValueID]) as srNo, [ParameterValue] as DeviceSupport from [dbo].[TM_ParameterValue] where [ParameterID]=33 and  [ParameterValue] is not null and [ParameterValue] <>'' and RecDeletedDate is NULL) as DDL25 on DDL25.srNo=DDL4.srNo 
 
 
 

----------------------------------------------- End DropDown Value --------------------------
	   end
       end
       else if(@QTY > @TagQTY)
       begin
       
	   
       set @Msg='Please check all TAG should be generated related to this PONumber and GRNNumber'
       select @Msg;
       end
	    else if(@QTY < @TagQTY)
       begin
       
	   
       set @Msg='Please check the generated TAGs Should not be greater than actual quantity related to this PONumber and GRNNumber'
       select @Msg;
       end
       end

       If @ExecId = 5
       Begin


            --select 0 Parameterid,0 Parametervalueid,'--Select--' parameterdescr,'--Select--'parametervalue
                  --      union 
              select pm.Parameterid,pmval.Parametervalueid,pm.parameterdescr,pmval.parametervalue 
              from [TM_Parameter](nolock) pm inner join [TM_ParameterValue](nolock) pmval
              on pm.parameterid=pmval.parameterid
              where pm.parameterdescr= @parameterdescr
			  -- and pmval.RecDeletedDate is null

              select 0 ID ,'' Name
                        union
              select ID ,Name  from TM_SubMinorCategory (nolock)

       
       End 

                     If @ExecId = 6
       Begin

          --select distinct PONumber as 'PO', PODate as 'Po_Date' ,  VendorName,GRNNumber as 'GRNNumber',GRNDate,formatedPODate,formatedGRNDate
          --,GRNDate
          -- from [ufnGetPOGRNDetails]( @PONumber,@GRNNumber)

          
 select distinct a.PONumber as 'PO',convert(datetime,POCreationDate) as 'Po_Date',a.VendorName,b.GRNNumber as 'GRNNumber',  GRNDate,convert(varchar(50),convert(datetime,POCreationDate),106) as 'formatedPODate',convert(nvarchar(50),b.GRNDate,106) as 'formatedGRNDate'
from WNS_PO_DETAILS_V a inner join WNS_RCV_TRANSACTIONS b on a.PONumber=b.PONumber and a.ItemCode=b.ItemCode
where b.PONumber=@PONumber--'3650000460'
  and (b.GRNNumber in (select List as GRNNumberList  from uft_Split(@GRNNumber,',')) or b.GRNNumber='' or b.GRNNumber is null)

       end

END
