 public bool DeleteProcessingSummaryMessage(List<InboundProcessingSummary> IPSSuccess, List<InboundProcessingSummary> IPSFail, List<OutboundFilesSummary> OFSSuccess, List<OutboundFilesSummary> OFSFail, List<OutboundProcessingSummary> OPSSuccess, List<OutboundProcessingSummary> OPSFail)
        {
            try
            {
                lock (mailLock)
                {
                    using (GatewayDBContext dbContext = new EFLibrary.GatewayDBContext())
                    {
                        //Create email body
                        _sbBody.AppendLine("<p>Dear <strong>Team</strong>,</p>");
                        _sbBody.AppendLine("<p>Following is Delete summary of Inbound, Outbound and Outbound File</p>");

                        //Inbound Success
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Inbound Successfully Delete Processing  Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>Source</th><th>Receipt Time</th><th>Status</th><th>Time</th><th>FileName</th></tr>");
                        foreach (InboundProcessingSummary item in IPSSuccess)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td><td>{1}</td><td>{2}</td>", item.EntityID, item.InboundFileName, item.InboundFileSource);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.ProcessingCompletedTime);
                            _sbBody.AppendFormat("<td>Loc:{0}<br>SFTP:{1}<br>SLoc:{2}<br>SSFTP:{3}<br>FLoc:{4}<br>FSFTP:{5}</td>", item.LocalSourceFilePath, item.SFTPSourceFilePath, item.LocalSuccessFilePath, item.SFTPSuccessFilePath, item.LocalFailedFilePath, item.SFTPSuccessFilePath);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");

                       
                        //Inbound Fail
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Inbound Failed Delete Processing  Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>No of Rows</th><th>Status</th><th>Outbound FileName</th></tr>");
                        foreach (InboundProcessingSummary item in IPSFail)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td><td>{1}</td><td>{2}</td>", item.EntityID, item.InboundFileName, item.InboundFileSource);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.ProcessingCompletedTime);
                            _sbBody.AppendFormat("<td>Loc:{0}<br>SFTP:{1}<br>SLoc:{2}<br>SSFTP:{3}<br>FLoc:{4}<br>FSFTP:{5}</td>", item.LocalSourceFilePath, item.SFTPSourceFilePath, item.LocalSuccessFilePath, item.SFTPSuccessFilePath, item.LocalFailedFilePath, item.SFTPSuccessFilePath);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");


                      
                        //Outbound File Success
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Outbound File Successfully Delete Processing Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>No of Rows</th><th>Status</th><th>Outbound FileName</th></tr>");
                        foreach (OutboundFilesSummary item in OFSSuccess)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td>", item.EntityID);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.OutboundFileName);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");

                        //Outbound Failed
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Outbound File Failed Delete Processing Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>No of Rows</th><th>Status</th><th>Outbound FileName</th></tr>");
                        foreach (OutboundFilesSummary item in OFSFail)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td>", item.EntityID);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.OutboundFileName);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");

                        //Outbound Success
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Outbound Successfully Delete Processing Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>No of Rows</th><th>Status</th><th>Outbound FileName</th></tr>");
                        foreach (OutboundProcessingSummary item in OPSSuccess)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td>", item.EntityID);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.OutboundFileName);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");


                        //Outbound Failed
                        _sbBody.AppendLine("<br>");
                        _sbBody.AppendLine("<p><strong>Outbound File Failed Delete Processing Summary</strong>:</p>");
                        _sbBody.AppendLine("<table>");
                        _sbBody.AppendLine("<tr><th>Entity</th><th>No of Rows</th><th>Status</th><th>Outbound FileName</th></tr>");
                        foreach (OutboundProcessingSummary item in OPSFail)
                        {
                            _sbBody.AppendFormat("<tr><td>{0}</td>", item.EntityID);
                            _sbBody.AppendFormat("<td>{0}</td>", "Deleted");
                            _sbBody.AppendFormat("<td>{0}</td>", item.OutboundFileName);
                            _sbBody.AppendLine("</tr>");
                        }
                        _sbBody.AppendLine("</table>");
                        _sbBody.AppendLine("<br>");

                        //Total Count
                        _sbBody.AppendLine(_emailFooter);
                        _message.Subject = $"Delete Processing summary Date:{DateTime.Now:MM/dd/yyyy} , Inbound Success:{IPSSuccess.Count} ,Inbound Fail:{IPSFail.Count} , Outbound File Success:{OFSSuccess.Count},Outbound File Fail:{OFSFail.Count}, Outbound Success:{OPSSuccess.Count}, Outbound Fail:{OPSFail.Count}";

                        //Set message field values                   
                        _message.BodyText = _sbBody.ToString();
                        _message.EmailType = "SummaryEmail";
                        //_message.EmailSubType = summaryType;
                        _message.CreatedBy = "Gateway Monitor";
                        //Save message
                        dbContext.SEEmailMessages.Add(_message);
                        dbContext.SaveChanges();
                        _message.To = string.Format("{0}", Globals.MailToInfo);

                        return true;
                    }
                }
            }
            catch (Exception ex)
            {
                Globals.DBLogger.Error(string.Format("DeleteProcessingSummaryMessage: Error while Sendmail {0}", ex.Message), ex);
                return false;
            }
        }
